env REDIS_HOST;
env REDIS_PORT;
env REDIS_URL;
env RESOLVER;
env BACKEND_ENDPOINT_OVERRIDE;
env FORGEROCK_ENDPOINT;
env OPENSSL_VERIFY;
env FORGEROCK_PUBLIC_KEY;
env FORGEROCK_REALM; 

include ../main.d/*.conf;

error_log /dev/null emerg;

events {
  worker_connections  16192;
  multi_accept        on;
}

http {
  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;

  server_names_hash_bucket_size 128;

  log_format time '[$time_local] $host:$server_port $remote_addr:$remote_port "$request" $status $body_bytes_sent ($request_time) $post_action_impact';
  access_log off;

  lua_package_path ";;${prefix}?.lua;${prefix}src/?.lua";

  # Enabling the Lua code cache is strongly encouraged for production use
  # Disabling it should only be done for testing and development purposes
  lua_code_cache on;

  include ../http.d/*.conf;

  server {
    listen 8090;

    server_name _;

    include ../conf.d/management.conf;
  }

  server {
    listen 8081;

    server_name backend;

    include ../conf.d/backend.conf;
  }

  server {
    listen 8081 default_server;

    server_name echo _;

    include ../conf.d/echo.conf;
  }

  server {
    access_log /dev/stdout time;

    listen 8080;

    server_name _;
    underscores_in_headers on;

    include ../http.d/ssl.conf;

    include ../apicast.d/*.conf;
    include ../conf.d/apicast.conf;
  }

  include ../sites.d/*.conf;
}
